# ------------------------------
# Server Configuration
# ------------------------------
server.port=8081

# Tomcat thread pool settings for concurrent requests
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100

# ------------------------------
# Cookie Configuration
# ------------------------------
cookie.domain=localhost
cookie.secure=false
cookie.same-site=Strict

# ------------------------------
# Jwt Constant
# ------------------------------
jwt.secret=jpuegYADO+hYIv4rrb3NtyM77am/AJH4ujMskdRJJcQ=
jwt.expiration=3600000
jwt.refreshExpiration=604800000


# ------------------------------
# PostgreSQL Database Configuration (Docker)
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# Set transaction isolation level to READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2

# ------------------------------
# JPA / Hibernate Configuration
# ------------------------------
# Use 'none', 'validate', 'update', or 'create', depending on your needs.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# Disable schema.sql and data.sql execution
# ------------------------------
spring.sql.init.mode=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.com.example.MediLine=DEBUG
logging.level.com.example.MediLine.Security=DEBUG